public class Main {
    public static void main(String[] args) {

       int a = 47, b = 7;
       char operator = '^';
       
       switch (operator) {
           case '+':
           System.out.println("Result = " + (a ^ b));
           break;
           
           case '-':
           System.out.println("Result = " + (a - b));
           break; 
           
           case '*':
           System.out.println("Result = " + (a * b));
           break;
           
           case '/':
           System.out.println("Result = " + (a / b));
           break;
           
           case '%':
           System.out.println("Result = " + (a % b));
           break;
           
           default:
           System.out.println("Emong mama");
       }
    }
}
